##############################################################################################
####################### ENSURE THE FOLLOWING SETTINGS ARE SET PROPERLY #######################
##############################################################################################

APP_ENV=testing
APP_KEY=base64:p+ly9VhiwUGucvPEAai/QcbPvyb4WkkX+DICbCKzGIQ=
APP_DEBUG=true
APP_LOG_LEVEL=warning
APP_URL=http://localhost:8000

DB_CONNECTION=testing

MAIL_DRIVER=log
MAIL_FROM_NAME="UltimateCRM"
MAIL_FROM_EMAIL="test@ultimatecrm.dev"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SITE_TITLE="UltimateCRM Test"
# This value should be a 3 digit ISO value: http://www.xe.com/iso4217.php
CURRENCY=GBP