##############################################################################################
####################### ENSURE THE FOLLOWING SETTINGS ARE SET PROPERLY #######################
##############################################################################################

APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

STRIPE_KEY=
STRIPE_SECRET=

# This value should be a 3 digit ISO value: https://support.stripe.com/questions/which-currencies-does-stripe-support
CURRENCY=GBP

SITE_TITLE="UltimateCRM"
